.closing-enter {
  opacity: 0;
}
.closing-enter.closing-enter-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}
.closing-leave {
  opacity: 1;
}
.closing-leave.closing-leave-active {
  opacity: 0;
  transition: opacity 1s ease-in;
}