
.sh{
  &:before {
    background-image: url("../theme/Flatabulous/icon/actions/symbolic/system-shutdown-symbolic.svg");
  }
}

.flatabulous{
  .icon-desktop{
    background-image: url("../theme/Flatabulous/icon/apps/scalable/preferences-desktop-display.svg");
  }
  
  .icon-education{
    background-image: url("../theme/Flatabulous/icon/mimetypes/scalable/application-document.svg");
  }
  
  .icon-organization{
    background-image: url("../theme/Flatabulous/icon/apps/scalable/bkchem.svg");
  }
  .icon-project{
    background-image: url("../theme/Flatabulous/icon/apps/scalable/git.svg");
  }

  .icon-myself{
    background-image: url("../theme/Flatabulous/icon/apps/scalable/gdevilspie.png");
  }

}