.pc{
  width: 100%;
  height: 100%;
}
.desktop{
  width: 100%;
  height: 100%;
}
.blackBox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left:0;
  background: #000;
  z-index: 1001;
}
.openBtn{
  width: 20px;
  height: 20px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-top: -10px;
  margin-left: -10px;
  cursor: pointer;
  color: white;
  &:before{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size:100%;
    background-size:100%;
  }
}
@keyframes closing {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@menuHeight:25px;
@navWidth:57px;

.menu_top{
  width: 100%;
  height: @menuHeight;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  .menu-top-box{
    position: absolute;
    right: 5px;
    font-size: 14px;
    width: auto;
    line-height: @menuHeight;
    .topBtn{
      float: right;
      margin: 0 5px;
      position: relative;
      cursor: pointer;
      .menu-icon{
        position: relative;
        padding-left: @menuHeight;
        height: @menuHeight;
        padding-top: 0;
        margin: 0;
        display: inline-block;
        &:before{
          position: absolute;
          left: 0;
          top: 0;
          content: '';
          width: @menuHeight;
          height: @menuHeight;
          display: inline-block;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }
      .menu-title{
        display: inline-block;
        height: @menuHeight;
        line-height: @menuHeight;
        vertical-align: top;
      }
    }
  }
}
//图标
.app-icon{
  text-align: center;
  position: relative;
  .icon{
    background-size:100%;
    background-repeat: no-repeat;
  }
}

.menu-list-box{
  position: absolute;
  top: @menuHeight;
  width: 200px;
  right: -5px;
  .menuList {
    padding: 0 25px;
  }
}
.nav_left{
  width: @navWidth;
  padding-top: @menuHeight;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 999;


  .app-icon {
    width: @navWidth;
    height: @navWidth;
    .icon {
      margin-top: 10px;
      width: @navWidth - 14;
      height: @navWidth - 14;
      display: inline-block;
    }
    .app-title{
      position: absolute;
      height: 25px;
      background: #000;
      white-space: nowrap;
      left: @navWidth;
      top: @navWidth/2 - 8px;
      width: 0;
      overflow: hidden;
      transition: width 0.3s;
    }
    &:hover{
      .app-title{
        padding: 0 10px;
        width: 100px;
      }
    }
  }
}

.content_center{
  padding-left: @navWidth;
  padding-top: @menuHeight;
  .app-icon {
    width: @navWidth + 20;
    height: @navWidth + 20;
    text-align: center;
    .icon {
      margin-top: 10px;
      width: @navWidth - 14;
      height: @navWidth - 14;
      display: inline-block;
    }
    .app-title{
    }
  }
}

.window-box{
  width: 600px;
  height: 400px;
  border-radius: 5px;
  position: absolute;
  left: @navWidth + 250px;
  top: @menuHeight + 50px;
  .window-opt{
    height: 25px;
  }
  .window-body{
    height: 375px;
  }
}